[include kiauh_macros.cfg]

[mcu]
serial: /dev/ttyACM0

[virtual_sdcard]
path: /home/klipper/gcode

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[pause_resume]

[display_status]

# [gcode_macro CANCEL_PRINT]

# [gcode_macro PAUSE]

# [gcode_macro RESUME]
